In [1]:
import numpy as np
import pandas as pd

### Pandas has two types of data structures:
 Series and Dataframe
 1. Series: it is a 1-D array with indexes, it stores a single row or column of data in a DataFrame
 2. DataFrame: it is a spreadsheet like 2-D structure representing rows, each of which contains one or multiple columns

In [37]:
dict1 = {"name":['harry', 'rohan', 'skillf', 'shubh'],
         "marks":[92 , 34, 24, 17],
         "cities": ['rampur', 'kolkata', 'bareilly', 'anatrctica']
         }

### creating dataframe

In [3]:
df = pd.DataFrame(dict1)
df

     name  marks      cities
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  anatrctica

In [4]:
# to show first few elememts of dataframe
df.head(2)

    name  marks   cities
0  harry     92   rampur
1  rohan     34  kolkata

In [5]:
# to show last few elememts of dataframe
df.tail(2)

     name  marks      cities
2  skillf     24    bareilly
3   shubh     17  anatrctica

In [6]:
# to statistically analyse numerical data present in dataFrame
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

## Changing to CSV

In [7]:
    #    ('filename.csv)
df.to_csv('friends.csv')

In [8]:
# HIDING INDEX VALUES FROM CSV FILE
df.to_csv('friends_index_removed.csv', index= False)

### reading a csv

In [9]:
my = pd.read_csv('my.csv')

In [10]:
my

   Train  Speeds      cities
0  22354      92      rampur
1  44567      34     kolkata
2  77657      24    bareilly
3  65664      17  anatrctica

### accessing elements

In [11]:
my['Train']

0    22354
1    44567
2    77657
3    65664
Name: Train, dtype: int64

In [12]:
my['Speeds'][2]

np.int64(24)

#### changing index values

In [13]:
my.index = ['first', 'second', 'third', 'fourth']
# my = my.rename(columns={'Train':'A', 'Speeds':'B', 'cities':'C'})

In [14]:
my

        Train  Speeds      cities
first   22354      92      rampur
second  44567      34     kolkata
third   77657      24    bareilly
fourth  65664      17  anatrctica

#### creating a series

In [15]:
ser = pd.Series(np.random.rand(30))

In [16]:
## displaying first few mwmbers
ser.head()

0    0.858582
1    0.108718
2    0.170625
3    0.130048
4    0.040859
dtype: float64

In [17]:
type(ser)

pandas.core.series.Series

##### creating DataFrame

In [18]:
newdf = pd.DataFrame(np.random.randint(100, size= (335, 5)), index = np.arange(335))

In [19]:
newdf

      0   1   2   3   4
0    28  92  47  77  62
1    79  72  29  49  25
2    19  39  42  11  75
3    49  12  79  28   7
4     3   1  18  67  10
..   ..  ..  ..  ..  ..
330  34  82  92  76  48
331  86  45  21  83  41
332  32  71  28   9  45
333  61  88   7  74  41
334  47  73  31  49  92

[335 rows x 5 columns]

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
## GETTING STATISTICAL MEASURES
newdf.describe()

                0           1           2           3           4
count  335.000000  335.000000  335.000000  335.000000  335.000000
mean    48.179104   50.358209   49.913433   48.820896   49.340299
std     28.557603   27.921673   28.905612   28.767770   28.809887
min      0.000000    0.000000    0.000000    0.000000    0.000000
25%     24.500000   27.000000   24.000000   24.000000   24.000000
50%     43.000000   50.000000   49.000000   48.000000   50.000000
75%     74.000000   73.500000   75.000000   72.000000   74.000000
max     99.000000   99.000000   99.000000   99.000000   99.000000

##### getting index

In [22]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334],
      dtype='int64', length=335)

##### getting columns

In [38]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

#### conveting DataFrame to Numpy Array

In [24]:
newdf.to_numpy()

array([[28, 92, 47, 77, 62],
       [79, 72, 29, 49, 25],
       [19, 39, 42, 11, 75],
       ...,
       [32, 71, 28,  9, 45],
       [61, 88,  7, 74, 41],
       [47, 73, 31, 49, 92]], dtype=int32)

#### getting transpose of DataFrame

In [25]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,325,326,327,328,329,330,331,332,333,334
0,28,79,19,49,3,69,79,18,37,86,...,72,82,4,61,40,34,86,32,61,47
1,92,72,39,12,1,94,34,53,26,17,...,89,68,9,33,7,82,45,71,88,73
2,47,29,42,79,18,83,38,55,38,48,...,38,94,87,20,23,92,21,28,7,31
3,77,49,11,28,67,8,39,28,59,37,...,42,87,19,72,44,76,83,9,74,49
4,62,25,75,7,10,80,36,50,13,65,...,90,37,45,93,3,48,41,45,41,92

##### Sorting Indexes

In [26]:
## Indices Sorted
newdf.sort_index(axis = 0, ascending= False)

      0   1   2   3   4
334  47  73  31  49  92
333  61  88   7  74  41
332  32  71  28   9  45
331  86  45  21  83  41
330  34  82  92  76  48
..   ..  ..  ..  ..  ..
4     3   1  18  67  10
3    49  12  79  28   7
2    19  39  42  11  75
1    79  72  29  49  25
0    28  92  47  77  62

[335 rows x 5 columns]

In [27]:
## Columns Sorted 
newdf.sort_index(axis = 1, ascending= False)

      4   3   2   1   0
0    62  77  47  92  28
1    25  49  29  72  79
2    75  11  42  39  19
3     7  28  79  12  49
4    10  67  18   1   3
..   ..  ..  ..  ..  ..
330  48  76  92  82  34
331  41  83  21  45  86
332  45   9  28  71  32
333  41  74   7  88  61
334  92  49  31  73  47

[335 rows x 5 columns]

#### copying dataframe

In [28]:
newdf2 = newdf
newdf2[0][0] = 999
newdf

C:\Users\KESHAV\AppData\Local\Temp\ipykernel_1844\3013138604.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 999

       0   1   2   3   4
0    999  92  47  77  62
1     79  72  29  49  25
2     19  39  42  11  75
3     49  12  79  28   7
4      3   1  18  67  10
..   ...  ..  ..  ..  ..
330   34  82  92  76  48
331   86  45  21  83  41
332   32  71  28   9  45
333   61  88   7  74  41
334   47  73  31  49  92

[335 rows x 5 columns]

In [29]:
newdf2 = newdf.copy()
newdf2[0][0] = 1000
newdf

C:\Users\KESHAV\AppData\Local\Temp\ipykernel_1844\283223605.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 1000

       0   1   2   3   4
0    999  92  47  77  62
1     79  72  29  49  25
2     19  39  42  11  75
3     49  12  79  28   7
4      3   1  18  67  10
..   ...  ..  ..  ..  ..
330   34  82  92  76  48
331   86  45  21  83  41
332   32  71  28   9  45
333   61  88   7  74  41
334   47  73  31  49  92

[335 rows x 5 columns]

**the warning shown above is because when we update a value in dataFrame like this, it is not always guaranteed that a copy of dataframe is made.
In case a view of dataframe is made, the dataframe is not copied, and the original dataframe is modified.
else in case of copy, the original dataframe remains intact.**

### how to change data in DataFrame ?

In [30]:
## use of loc[row_ind, col_ind]
newdf.loc[0, 0] = 99

In [31]:
newdf.head()

    0   1   2   3   4
0  99  92  47  77  62
1  79  72  29  49  25
2  19  39  42  11  75
3  49  12  79  28   7
4   3   1  18  67  10

#### deleting a column

In [32]:
newdf.drop(4, axis=1)

      0   1   2   3
0    99  92  47  77
1    79  72  29  49
2    19  39  42  11
3    49  12  79  28
4     3   1  18  67
..   ..  ..  ..  ..
330  34  82  92  76
331  86  45  21  83
332  32  71  28   9
333  61  88   7  74
334  47  73  31  49

[335 rows x 4 columns]

#### more with loc

In [33]:
newdf.loc[[1, 2], [2, 3]]

    2   3
1  29  49
2  42  11

In [34]:
newdf.loc[:, [2, 3]]

      2   3
0    47  77
1    29  49
2    42  11
3    79  28
4    18  67
..   ..  ..
330  92  76
331  21  83
332  28   9
333   7  74
334  31  49

[335 rows x 2 columns]

In [35]:
newdf.loc[[1, 2], :]

    0   1   2   3   4
1  79  72  29  49  25
2  19  39  42  11  75

In [36]:
newdf.loc[newdf[0] < 10]

     0   1   2   3   4
4    3   1  18  67  10
37   6  44  88  46  57
46   6  26  88  34  27
47   4   2  16  40  90
50   2  11  74  13  46
64   7  35  31   6  29
81   2  95  44  39  62
89   1  94  36  85  60
101  1  80  31  12  29
108  4  36  36  91  76
121  6  25   0   7  56
130  4  92  68  50   8
135  6  52  83  55  72
138  7  21   8  26  26
139  9  76  24  45  16
162  6  96   9  68  42
165  4  47  54  42   0
168  0  12  41  53  78
177  2   9  50  65  54
216  1  68  36  37  23
224  5  87  69  20  15
249  9  64  31  53  59
253  5  69  92  41  51
269  8  23  59  85  77
274  5  93  88  28  75
303  6  39  13  37  85
317  9  93  63  59  75
321  3   0  86  66  60
327  4   9  87  19  45